version: '3.8'

services:
  arucotag:
    build: 
      context: .
      dockerfile: Dockerfile
    image: aruco:ros-noetic
    container_name: pomelo
    volumes:
     # Allows GUI apps in the container to use the host's X server
      - "/tmp/.X11-unix:/tmp/.X11-unix" 
    environment:
      - DISPLAY=${DISPLAY}
    devices:
      # For USB access 
      - "/dev/bus/usb:/dev/bus/usb"  
      # For direct rendering     
      - /dev/dri:/dev/dri  
    network_mode: host
    privileged: true 
    command: /bin/bash   
    tty: true  
